.profilePage {
  padding-bottom: 100px;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 10px 0 10px;
  display: grid;
  grid-template-columns: 340px auto 420px;
  column-gap: 20px;
  align-items: flex-start;
}

@media (max-width: 1500px) {
  .container {
    grid-template-columns: 300px auto 300px;
  }
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: 300px auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: "leftAside myposts" "rightAside myposts";
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "myposts" "leftAside" "rightAside";
  }
}
